{
  "manifest_version": 3,
  "name": "Waseda Grade Exporter",
  "version": "1.1",
  "description": "成績一覧をcsv形式で出力します。",
  "permissions": ["scripting", "activeTab", "contextMenus"],
  "background": {
    "service_worker": "background.js"
  }
}
